<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visco Dz Coder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #video-bg {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .box-1 {
            position: relative;
            width: 90%;
            margin: auto;
            margin-top: 150px;
            color: #fff;
            text-align: center;
        }

        .box-1 h1 {
            font-size: 90px;
        }

        h1 span {
            animation: animate 6s linear infinite;
            transition: .4s;
        }

        h1 span:nth-child(even) {
            animation-delay: .5s;
        }

        @keyframes animate {
            0%, 8%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
                color: #0e3742;
                text-shadow: none;
            }

            8.1%, 18.1%, 20.1%, 50%, 30%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
                color: #fff;
                text-shadow: 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 40px #03bcf4, 0 0 80px #03bcf4, 0 0 160px #03bcf4, 0 0 400px #03bcf4;
            }
        }

        form {
            position: absolute;
            bottom: -180px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<video autoplay muted loop id="video-bg" quality="high" res="3840">
    <source src="Https://viscovbt.alwaysdata.net/Logosite/ms.mp4" type="video/mp4">
</video>

<div class="box-1">
    <h1>
        <?php
        if (isset($_GET['text'])) {
            $text = $_GET["text"];
        } else {
            $text = "Najmi"; // الكلمة المعدلة هنا
        }
        for ($i = 0; $i < strlen($text); $i++) {
            $text2 = $text[$i];
            echo "<span>$text2</span>";
        }
        ?>
    </h1>
    <form method="get">
        <label for="name">
𝐄𝐧𝐭𝐞𝐫 𝐍𝐚𝐦𝐞:</label>
        <input type="text" id="name" name="text">
        <button type="submit">𝗔𝗣𝗣𝗟𝗬</button>
    </form>
</div>

</body>
</html>
